-- This file has been generated from package.yaml by hpack version 0.9.0.
--
-- see: https://github.com/sol/hpack

name:           sloc
version:        0.1.0.0
license-file:   LICENSE
cabal-version:  >= 1.10
build-type:     Simple

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , streaming
    , extra
    , unix
  exposed-modules:
      Streaming.Filesystem
  other-modules:
      Paths_sloc
  default-language: Haskell2010

executable sloc
  main-is: Main.hs
  ghc-options: -Wall -O2
  build-depends:
      base
    , bytestring
    , streaming
    , containers
    , directory
    , extra
    , filepath
    , foldl
    , sloc
    , unix
  default-language: Haskell2010
